<DOCTYPE html>
<html>
<head>
    <title>click</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <style>
        .lxgw-wenkai-mono-tc-regular {
            font-family: "LXGW WenKai Mono TC", serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.6), rgba(249, 249, 249, 0.86)), url("5SZBJiMh.jpg");
            background-size: cover;
            color: black;
            height: 628px;
            width: 100%;
            margin: 5px; /* 移除 margin */
            padding: 0; /* 移除 padding */
            box-sizing: border-box; /* 確保寬度計算包含 padding 和 border */
        }
        a{
            background-color: black;
            color: white;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            border: 1px solid white;
            transition: all 0.3s;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 15px;
        }
        .gradient {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, red, yellow);
            display: grid; /* 啟用 Grid 布局 */
            place-items: center; /* 同時在 x 和 y 軸上置中 */
            text-align: center;
            margin: auto;
        }

    </style>
</head>
<body>
    <a href="#" class="button"> click me</a>
    <div class="gradient">hi</div>
    <div class="lxgw-wenkai-mono-tc-regular">由國立中央大學太空科學與工程學系自主開發的深太空輻射探測儀（Deep Space Radiation Probe, 簡稱 DSRP)於台灣時間1月15日下午14:11搭乘日本太空新創公司 ispace 的 HAKUTO-R Mission 2登月小艇，在美國佛羅里達州透過SpaceX的獵鷹9號火箭成功發射，為台灣的國際登月任務寫下新頁！

深太空輻射探測儀（DSRP）由中央大學太空系師生團隊歷經兩年時間一手開發，設計短小輕薄，重量僅有399公克，卻能承載自身33倍重量的應力，輻射劑量存活大於10 kRad。左下角印有國立中央大學校徽，以及「Made in Taiwan」字樣，是台灣第一個自製登月科學酬載，也是第一次飛離地球軌道，令人充滿期待。<br/><br/>

火箭順利發射升空那一刻，中央大學在科學四館觀看直播的師生現場歡聲雷動，眾人興奮不已。登月小艇在發射後1小時32分與發射載具分離，深太空輻射探測儀預計在 36小時後開始啟用運作程序，中央大學科學團隊也將展開資料接收與分析。<br/><br/>

本次任務的科學目標主要是希望測量地球到月球之間，以及月球表面的游離輻射環境，以瞭解有別於低地球軌道，在沒有地球磁層保護的深太空環境總輻射劑量和單粒子翻轉事件對衛星電子的影響，可以幫助太空人精確掌握資料，以便進行抗輻射設計。這項計畫無法用地面遙測技術，必須實際飛過太空才能掌握，因此格外彌足珍貴。<br/><br/>

中央大學太空系張起維主任表示，中大推動的國際登月計畫，累積超過五十年太空科學發展的深厚基礎，一步一腳印，建構出最成功的飛行履歷，以及最高等級的技術就緒能力，這次任務是非常難能可貴的學習機會，也是臺灣參與國際登月任務的重要里程碑。感謝教育部高教深耕計畫、中央大學，以及民間熱心捐款支持，同時也要感謝Space BD公司及陽翼先進科技協助，促成此次歷史性任務。</div>
</body>