<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title> Css301 </title>
    <style>
        *{ 
            box-sizing: border-box;
        }
        #layout{
            display:flex;
            flex-wrap:wrap;/*換行*/
        }
        #nav{
            flex-basis: 100%;/*/100% of the width*/
            border-bottom: 1px solid black;
        }
        #sidebar{
            flex-basis: 25%;/*25% of the width*/
            border-right: 1px solid black;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        #content{
            flex-basis: 75%;/*75% of the width*/
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            overflow:hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        .box{
            width: 400px;
            height:400px;
            border: 1px solid black;
            margin:50px auto;
            border-radius: 0;
        }
        @media (max-width: 600px) and (min-width: 300px) { 
            .box{
                border-radius: 50%;
            }
        }
        @media (max-width:640px){
            #sidebar{
                flex-basis: 100%;
                border-right: 0;
            }
            #content{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <h1> Css301 </h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b6po3B9qj1U?si=vP8qsatwEPdgtSoZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div id="layout">
        <div id="nav">navigation in here</div>
        <div id="sidebar">sidebar in here</div>
        <div id="content">content in here</div>
</body>
