<DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                padding: 10px;
                grid-gap: 10px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .item1 {
                grid-column: 1 / span 3;
            }
            .item6 {
                grid-column: 3 / 4; /* 放置在第3列 */
                grid-row: 2 / span 2; /* 讓其占據兩行 */
            }
        </style>
    </head>
    <body>
        <h1>grid</h1>
        <div class="grid-container">
            <div class="grid-item item1">1</div> 
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item item6">6</div>  
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>  
        </div>
    </body>
</html>
