<!DOCTYPE html>
<html>
    <head>
        <charset="UTF-8">
        <title>我是真的無法控制我自己</title>
        <link rel="icon" href="image/ig.jpg" type="image/jpg"> <!--網頁標籤-->
        <style>
            body {
                background-color: lightblue;
                color: black;
            }
            h1 {
                color: red;
                position: sticky;
                border-bottom: 1px solid black;
                top: 0;
                left: 0;
            }
            p {
                color: blue;
            }
        </style>       
    </head>
    <body>
        <h1>我是真的無法控制我自己</h1>

        <style>
            .a {
                color: green;
                padding: 10px;
                background-color: yellow;
            }
            #testid {
                color: red;
                padding: 10px;
                background-color: pink;
            }
        </style>

        <a href="#bottom">go to bottom</a><!--內部連結到id=bottom的地方-->
        <div>
            <p><b>希望2025家人朋友能平平安安</b>
            <i>自己能順利完成想做的事變成想成為的人</i>
            <br><span style="text-decoration: underline">踏踏實實的把書讀好，然後不要忘記今年發生了什麼，一輩子都要放在心裡，一輩子...都不要忘了高三下學期</span></p>
            <!--<br>換行 b粗體 i斜體 span style="text-decoration: underline"底線-->
            <div>
                <a href="2-16.html">下一頁</a>
            </div>

            <h2>link</h2>
            <a href="https://instagram.com" target="_blank"><img src="image/ig.jpg" height=300></a> <!--圖片超連結 blank可使連結到新分頁-->
        </div>

        <h2>image</h2>
        <img src="image/獎狀.jpg" height=300 width=300>

        <h2>list</h2>
        <ol>
            <li>hi</li>
            <li>hello</li>
        </ol> 

        <ul>
            <li>hi</li>
            <li>hello</li>
        </ul>  

        <h2>table</h2>
        <table border="1" width="50%">
            <tr>
                <th colspan="3">welcome to my website</th>
            </tr>    
            <tr>
                <th width="10%">name</th>
                <th>age</th>
                <th>high</th>
            </tr>
            <tr>
                <td rowspan="2">john</td>
                <td colspan="2">20</td>
            </tr>
            <tr>
                <td>18</td>
                <td>160</td>
            </tr>
        </table>   

        <div class="a">                                                                                
            回顧高三失敗心得，隨遇而安就是騙人滿足於平庸的藉口而已，大學有目標以後不管運動還讀都變得知道自己在幹嘛或為啥要做這些事，有動力多了，贊同這句話：
            「不甘於現狀是人類進步的推動力」
        </div>

        <div id="testid">
            這是一個id
        </div>
        <pre>
            <code>回顧高三失敗心得，隨遇而安就是騙人滿足於平庸的藉口而已，大學有目標以後不管運動還讀都變得知道自己在幹嘛或為啥要做這些事，有動力多了，贊同這句話：
            「不甘於現狀是人類進步的推動力」
            </code>
        </pre>    
        <pre><!----文字不會被瀏覽器解析，會保留原本的格式---->
        回顧高三失敗心得，隨遇而安就是騙人滿足於平庸的藉口而已，        大學有目標以後不管運動還讀都變得知道自己在幹嘛或為啥要做這些事，有動力多了，贊同這句話：
            「不甘於現狀是人類進步的推動力」&lt;pre&gt;<!--標籤會保留原本的格式!-->
        </pre>

        <h2>form</h2>
        <form action="2-16.html" method="get">
            <label for="name">name:</label>
            <textarea required type="text" id="name" name="name" placeholder="your name"></textarea><!--placeholder預設文字-->
            <input type="submit" value="submit">
        </form>

        <h2>option</h2>
        <select name="number"> <!--下拉式選單-->
            <option value="1">1</option>
            <option value="2">2</option>
        </select>

        <h2>radio</h2>
        <iframe width="1120" height=630" src="https://www.youtube.com/embed/pBLt_OY4LnM?si=Mu1Q2MYVafx5OPzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2 id="bottom">bottom</h2> 
        <sup>&copy</sup>2025<!--上標-->
        <sub>2025</sub><!--下標-->
    </body>
</html>
